@import "init.css";

:root {
    --white: white;
}

body {
    background-color: var(--white);
}

.main-content {
    margin: 1em;
    display: grid;
    grid-template-columns: 27em 65.4em;
}

.config-content {
    background-color: #1c1c1c;
    border-radius: .8em;
    max-height: 100%;
    max-width: 100%;
    height: 60em;
    width: 27em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.perfil-img {
    border-radius: 10em;
    margin-top: 3em;
    max-height: 100%;
    max-width: 100%;
    height: 9em;
    width: 9em;
    border: white 1px solid;
}

.perfil-name {
    margin-top: .4em;
    font-size: 1.5em;
    color: var(--white);
    font-weight: 600;
    object-fit: cover;
}

.wallet {
    margin-top: .3em;
    font-size: 2em;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 3px;
}

button {
    margin-top: 1em;
    height: 3em;
    width: 13em;
    border: 2px solid black;
    font-size: 1.5em;
    border-radius: .8em;
    cursor: pointer;
}

button:hover {
    background-color: rgb(139, 139, 139);
}

.exit {
    margin-top: 9.7em;
    justify-self: flex-end;
    background-color: #ff3232;
}

.exit:hover {
    background-color: #862323;
}

.consult-bar {
    border: black 1.7px solid;
    border-radius: .7em;
    width: 15em;
    height: 2.7em;
    margin-top: 1em;
    margin-left: 1em;
    padding: 1em;
    text-align: center;
    transition: 500ms ease-in-out;
}

.consult-bar:focus {
    width: 30em;
}

.second-grid {
    display: flex;
    max-height: 100em;
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin-left: .5em;
    overflow: hidden;
}

.item-layout .page-label {
    display: flex;
    font-size: 25.5px;
    letter-spacing: 1.2px;
    justify-content: center;
    align-items: center;
    height: 2em;
    width: 96%;
    margin-left: 1em;
    border-bottom: #1c1c1c 2px solid;
    font-weight: 600;
}

.itens {
    padding: 1em;
}

.itens ul{
    display: flex;
    flex-direction: column;
}

.itens ul .layout-item {
    display: flex;
    margin: .5em;
    padding: 1em;
    max-width: 63em;
    max-height: 10em;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: .85;
}

.itens ul .layout-item:hover {
    border-radius: .5em;
    background-color: rgba(223, 223, 223, 0.774);
    opacity: 1;
}

.itens ul .layout-item .imagem-product {
    max-width: 10em;
    max-height: 10em;
    height: 100%;
    width: 100%;
    border-radius: .8em;
}

.itens ul .layout-item .product-label {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 100%;
    font-size: 20px;
    font-weight: 600;
}

.spacing {
    display: flex;
    margin-top: .5em;
    margin-bottom: .5em;
    width: 100%;
    border-bottom: #1c1c1c 1.8px solid;
}